/* основний колір тексту #212121  */
/* вторинний колір тексту #757575*/
/* білий колір тексту #FFFFFF */
/* основний колір фону #FFFFFF */
/* вторинний колір фону #2F303A */
/* колір фону team #F5F4FA */




:root {


  /* Text colors */
  --color-black: #212121;
  --color-grey: #757575;
  --color-white: #FFFFFF;
  --color-grey-a: rgba(117, 117, 117, 1);

  /* BG colors */
  --color-backgraund-html: #F5F5F5;
  --color-backgraund-section: #FFFFFF;
  --color-background-main-footer: #2F303A;
  --color-backgraund-team: #F5F4FA;


  --color-logo-blue: #2196F3;

  /* Others */
  --btn-radius: 25px;
  --indent: 30px;
  --items: 3;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  background-color: var(--color-backgraund-section);
  color: var(--color-black);
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
  margin: 0 auto;
  padding: 0 auto;
  ;
}

/* reset */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  font-family: inherit;
  justify-content: center;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  /* outline: 3px solid red; */
}

.list-item::before {
  display: block;
  content: "";
  height: 120px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;

}

/**
  |============================
  | Card set
  |============================
*/
.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}

.card-set-item {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}

/*------------------ Стилі для index.html-------------------------------- */

/**
  |============================
  |         HEADER
  |============================
*/

.header .container {
  display: flex;
  align-items: center;
}

.header__nav {
  display: flex;
  align-items: center;
}

.header {
  padding-top: 25px;
  padding-bottom: 25px;
}

.logo {
  color: var(--color-black);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.3;
}

.logo__blue {
  color: var(--color-logo-blue);
}

.menu__link.active::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--color-logo-blue);
  border-radius: 2px;
  position: absolute;
  left: 0;
  bottom: -34px;

}

.menu__link {
  position: relative;
}

.header__nav .menu__link {
  color: var(--color-black);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.header__nav .menu__link:hover,
.header__nav .menu__link:focus {
  color: var(--color-logo-blue);
}

.header__navigtion .menu__link.current {
  color: var(--color-logo-blue);
}

.menu__item {
  margin-left: 50px;
}

.menu__item:first-child {
  margin-left: 0;
}

/* ADRESS */

.email {
  display: flex;
  align-items: center;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.contacts>.link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;

}

.email__link {
  display: flex;
  align-items: center;
  /* transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); */
}

.email,
.tel {
  color: var(--color-grey);
}

.email-icon {
  width: 16px;
  height: 16px;
  fill: var(--color-grey);
  margin-right: 10px;
}


.email:hover .email-icon,
.email:focus .email-icon {
  fill: var(--color-logo-blue);
}


.email__link:hover .email,
.email__link:focus .email {
  color: var(--color-logo-blue);
}

.contacts__link {
  margin-left: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); */
}

.tel {
  display: flex;
  align-items: center;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.tel-icon {
  width: 14px;
  height: 16px;
  fill: var(--color-grey);
  margin-right: 10px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.tel:hover .tel-icon,
.tel:focus .tel-icon {
  fill: var(--color-logo-blue);
}

.contacts__link:hover .tel,
.contacts__link:focus .tel {
  color: var(--color-logo-blue);
}

.main-hero,
.footer {
  background-color: var(--color-background-main-footer);
  color: var(--color-white);
}

.header__navigtion {
  display: flex;
  margin-left: 93px;
}


/**
  |============================
  |         HERO
  |============================
*/

.hero {
  background-color: #212121;
  background-image: linear-gradient(0deg, rgba(47, 48, 58, 0.4), rgba(0, 0, 0, 0.2)), url(../images/hero/hero.jpg);
  max-width: 1600px;
  margin: 0 auto;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.main-hero {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
}

.hero__title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  max-width: 696px;
  margin: auto;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 36px;
}

.button-hero {
  font-family: inherit;
  color: var(--color-white);
  background-color: var(--color-logo-blue);
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  display: inline-block;
  padding: 10px 31px;
  border-radius: 4px;
  border-width: inherit;
  text-align: center;
  min-width: 216px;
}

/**
  |============================
  |         INFORMATION ABOUT
  |============================
*/

.main__information {
  padding: 94px;
}

.advantage {
  --items: 4;
}

.advantage-title>.title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  line-height: 1.71;
}

.advantage-title>.information__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

.advantage-icon-container {
  display: flex;
  background-color: var(--color-backgraund-team);
  justify-content: center;
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  align-items: center;
  border-radius: 4px;
}

.advantage-icon {
  width: 70px;
  height: 70px;
}

.icons-container {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.information__text {
  color: var(--color-grey-a);
}

.information__title {
  margin-bottom: 10px;
}

/**
  |============================
  |         BUSY-TEAM
  |============================
*/

.main-busy {
  padding-bottom: 94px;
}

.busy-team {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

.proffecion {
  color: var(--color-grey-a);
}

.busy-blok {
  position: relative;
  overflow: hidden;
}






.busy-blok {
  position: relative;
  overflow: hidden;
}

.overlay-busy {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 24%;
  background-color: rgba(47, 48, 58, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}

.busy-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-white);
}


/**
  |============================
  |        OUR TEAM
  |============================
*/

.team {
  background-color: var(--color-backgraund-team);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
}

.team__container {
  padding-top: 94px;
  padding-bottom: 94px;
}

.title-team {
  font-weight: 500;
}

.team-social-title {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.team-social-item {
  display: flex;
  align-items: center;
  justify-content: center;
}


.team-items {
  --items: 4;

}

.team__itams {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  padding-bottom: 30px;
  background-color: var(--color-backgraund-section);
}

.title-team {
  text-align: center;
  margin-top: 30px;
}

.proffecion {
  text-align: center;
  margin-bottom: 30px;
  margin-top: 10px;
}

.team-icon {
  width: 20px;
  height: 20px;
  fill: #AFB1B8;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon:hover,
.icon-circle:hover,
.team-icon:focus,
.icon-circle:focus {
  cursor: pointer;
  fill: var(--color-white);
  background-color: var(--color-logo-blue);
}


.icon-circle {
  width: 44px;
  height: 44px;
  border: solid inherit;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-circle:hover .team-icon {
  cursor: pointer;
  fill: var(--color-white);
  background-color: var(--color-logo-blue);
}

/**
  |============================
  |        KLIENTS
  |============================
*/

.klients-container {
  padding-top: 94px;
  padding-bottom: 94px;
}

.icons-container-klients {
  --items: 6;
  gap: 30px;
  display: flex;
}

.klients-team {
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  color: var(--color-black);
  margin-bottom: 50px;
}

.icon-border {
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  width: 170px;
  height: 92px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icons-klients {
  width: 106px;
  height: 60px;
  fill: #AFB1B8;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-border:hover {
  cursor: pointer;
  fill: var(--color-logo-blue);
  border-color: var(--color-logo-blue);
}

.icon-border:hover .icons-klients {
  cursor: pointer;
  fill: var(--color-logo-blue);
  border-color: var(--color-logo-blue);
}

.icon-border:hover,
.icons-klients:hover,
.icon-border:focus,
.icons-klients:focus {
  cursor: pointer;
  fill: var(--color-logo-blue);
  border-color: var(--color-logo-blue);
}


/**
  |============================
  |        FOOTER
  |============================
*/
.footer {
  display: flex;
  padding: 60px 0;
}

.footer-container-all {
  display: flex;
  gap: 70px;
  align-items: baseline;
}

/* .footer-container {
  max-width: 231px;
} */

.footer-list {
  padding: 0;
  padding-top: 20px;
}

.footer-item {
  font-weight: 400;
  font-size: 14px;
  line-height: calc(24 / 14);
  margin-bottom: 9px;
  ;
}

.footer-item:last-child {
  margin-bottom: 0;
}

.logo>.logo__white {
  color: var(--color-white);
}

.footer .footer-list {
  color: var(--color-white);
}

.footer-a {
  color: var(--color-white);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.03em;
}

.contacts {
  color: #FFFFFF90;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.contacts:hover,
.contacts:focus {
  color: var(--color-logo-blue);
}

/* ====SOCIALS====== */

.social-title {
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  text-transform: uppercase;
  color: var(--color-white);
  text-transform: uppercase;
  margin-bottom: 20px;
}

.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

}

.social-item {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 44px;
  width: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  /* background-repeat: no-repeat;
  background-position: center; */
  border-radius: 50%;
  /* width: 100%;
  height: 100%; */
}

.social-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-team {
  fill: var(--color-white);
  transition-property: backgraund-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon:hover,
.social-icon:focus {
  background-color: var(--color-logo-blue);
}


/* Feedback FOOTER */



.feedback-title {
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  text-transform: uppercase;
  color: var(--color-white);
  text-transform: uppercase;
  margin-bottom: 20px;
}

.feedback-text {
  color: rgba(153, 153, 153, 1);
  margin-bottom: 30px;
}

.feedback-form {
  position: relative;
}

.feedback-input {
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  width: 358px;
  height: 50px;
  display: block;
  padding: 15px 15px;
  /* margin-left: 15px; */
  margin-right: auto;
  background-color: transparent;
}

.feedback-input:hover {
  border: 1px solid var(--color-logo-blue);
}

.feedback-info {
  font-weight: 400;
  font-size: 13px;
  line-height: 1.62;
  color: rgba(153, 153, 153, 1);
  margin-top: 35px;
}

.feedback-button {
  position: absolute;
  top: 0;
  left: 385px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.25;
  text-align: center;
  color: var(--title-text-color);
  background: var(--color-logo-blue);
  box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
  border-radius: 4px;
  padding: 10px 28px;
  border: none;
  width: 200px;
  height: 50px;
  display: flex;
  align-items: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  gap: 10px;
}

/* -------------------Стилі для portfolio.html------------------------------------ */

.works-container {
  margin-bottom: 94px;
}

/**
  |============================
  | BUTTON-FILTR
  |============================
*/

.header-line {
  border-bottom: 1px solid #ECECEC;
  margin-bottom: 94px;
}

.button-list {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  margin-left: 8px;
  margin-bottom: 50px;
  padding: 6px 25px;
  border-width: inherit;
  border-radius: 4px;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-list:hover,
.button-list:focus {
  color: var(--color-white);
  background-color: #2196F3;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;

}

.filtr__button {
  display: flex;
  justify-content: center;

}

/**
  |============================
  | CARDS
  |============================
*/

.card-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: rgba(33, 33, 33, 1);

}

.card-text {
  /* margin-bottom: 20px; */
  margin-top: 4px;
  color: var(--color-grey-a);
  font-weight: 400;
  font-size: 16px;
  line-height: calc(30 / 16);
}

.cards-link {
  display: block;
  /* justify-content: center;
  align-items: center; */
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /* transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); */
}

.cards-link:hover {
  background: #FFFFFF;
  /* border: 1px solid #EEEEEE; */
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-cotainer {
  padding: 20px 24px;
  border: 1px solid rgba(238, 238, 238, 1);
  border-top: 0;
}

.cards-blok {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(100%);
  transform-origin: bottom;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding-left: 24px;
  padding-right: 24px;

  background-color: rgba(33, 150, 243, 0.9);
  color: var(--color-white);

  transition: transform 250ms linear;
}

.our-busy:hover .overlay {
  transform: translateY(0);
}

.overlay-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: var(--color-white);
}

/**
  |============================
  | Modal window
  |============================
*/
.backdrop {
  background-color: rgba(0, 0, 0, 0.25);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: opacity 250ms var(--timing-function), visibility 250ms var(--timing-function);
}

.modal {
  background-color: var(--color-backgraund-section);
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transform: translate(-50%, -50%);
}

.modal-close {
  position: absolute;
  top: 9px;
  right: 8px;
  width: 30px;
  height: 30px;
  padding: 0px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-backgraund-section);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.modal-close:hover,
.modal-close:focus {
  fill: var(--color-logo-blue);
}

.backdrop.is-hidden {
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
}


/**
  |============================
  | Feedback
  |============================
*/



.feedback-label {
  display: flex;
  position: absolute;
}


/*==========Форми=======*/
.modal-box {
  padding: 40px;
}

.form-headline {
  color: var(--primary-h-color);
  font-weight: 700;
  font-size: 20px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 12px;
}

.form-label {
  display: flex;
  font-size: 12px;
  line-height: 1.71;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
}

.form-box {
  position: relative;
  margin-bottom: 10px;
}

.form-field {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-top: 11px;
  padding-right: auto;
  padding-bottom: 11px;
  padding-left: 42px;
  outline: 1px solid transparent;
  outline-offset: -1px;
  transition: outline 250ms var(--timing-function);
  cursor: pointer;
}

.form-field:focus {
  outline-color: var(--color-logo-blue);
}

.form-field:focus+.form-icon {
  fill: var(--color-logo-blue);
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);

  transition: fill 250ms var(--timing-function);
}

.form-field:focus+.modal-form-icon {
  fill: var(--accent-color);
}

.form-field.form-textarea {
  display: block;
  width: 100%;
  height: 120px;
  resize: none;
  padding: 12px 16px;
}

.checkbox {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.form-label.check {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  letter-spacing: 0.03em;
  margin-top: 20px;
  margin-bottom: 30px;
}

.checkbox-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid var(--color-black);
  border-radius: 4px;
  margin-right: 7px;
  fill: var(--color-white);
}

.checkbox-icon:active {
  background-color: var(--color-logo-blue);
  fill: var(--color-white);
  border: none;
}

.contract {
  text-decoration-line: underline;
  color: rgba(33, 150, 243, 1);
  margin-left: 7px;
}

.modal-submit {
  /* position: absolute; */
  display: block;
  margin: 0 auto;
  min-width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--color-white);
  background: var(--color-logo-blue);
  border-radius: 4px;
  border: 0 solid transparent;
  cursor: pointer;

  transition: filter 250ms var(--timing-function);
}

.modal-submit:hover,
.modal-submit:focus {
  background: #188ce8;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}